<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TTT</title>
</head>
<body>
  <iframe src="http://vk.com" frameborder="0" width="1024" height="768"></iframe>
</body>
</html>